CSharp_WPF/MainWindow.xaml

<Window x:Class="CSharp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:CSharp_WPF"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800" MinHeight="330" MinWidth ="600"  HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Name="selectPort" Grid.Row="0" HorizontalAlignment="Center" Width="120" Height="25" SelectedIndex="0">
                    <!--ComboBoxItem Content="请选择串口名称" HorizontalAlignment="Left" Width="118" Visibility="Collapsed"/-->
                </ComboBox>

                <ComboBox Name="selectSpeed" Grid.Row="1" HorizontalAlignment="Center" Width="120" Height="25" SelectedIndex="0">
                    <!-- ComboBoxItem Content="请选择通讯速率" HorizontalAlignment="Left" Width="118" Visibility="Collapsed"/-->
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Name="open" Grid.Column="0" Content="连接" VerticalAlignment="Center" Width="80" Click="open_Click"/>
                <Button Name="close" Grid.Column="1" Content="断开" VerticalAlignment="Center" Width="80" Click="close_Click"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Name="addressNo" Grid.Row="0" Text="地址设定（1-255）" Width="120" Height="23" HorizontalAlignment="Center"/>
                <TextBox Name="registerNo" Grid.Row="1" Text="设定寄存器号" Width="120" Height="23" HorizontalAlignment="Center"/>
                <TextBox Name="registerCount" Grid.Row="2" Text="设定寄存器个数" Width="120" Height="23" HorizontalAlignment="Center"/>
                <TextBox Name="readContent" Grid.Row="3" Text="读内容设定" Width="120" Height="23" HorizontalAlignment="Center"/>
                <TextBox Name="writeContent" Grid.Row="4" Text="写内容设定" Width="120" Height="23" HorizontalAlignment="Center"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="sendModBus" Grid.Column="0" Content="发送" Width="80" Height="23" HorizontalAlignment="Center" Click="sendModBus_Click"/>
                    <Button Name="receiveModBus" Grid.Column="1" Content="接收" Width="80" Height="23" HorizontalAlignment="Center" Click="receiveModBus_Click"/>
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Name="sendMessage" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Name="returnMessage" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="380" Height="200">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="显示温度" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="显示光强" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Name="temperature" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Name="light" Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>

            <Canvas Name="canvas" Grid.Row="2" Width="220" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="drawStart" Grid.Column="0" Content="开始" Width="80" Height="23" HorizontalAlignment="Center" Click="drawStart_Click"/>
                <Button Name="drawEnd" Grid.Column="1" Content="结束" Width="80" Height="23" HorizontalAlignment="Center" Click="drawEnd_Click"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>

                <Slider Name="red" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                <Slider Name="green" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                <Slider Name="yellow" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                <Slider Name="blue" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                <Slider Name="white" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                <Label Grid.Column="0" Grid.Row="0" Content="红灯" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Content="绿灯" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Content="黄灯" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="3" Content="蓝灯" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="4" Content="白灯" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Ellipse Name="color" Grid.Column="0" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Label Name="colorLabel" Grid.Column="1" Content="颜色显示LED明暗" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                
                <Button Name="send" Grid.Row="1" Content="发送" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="send_Click"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Name="logStart" Grid.Column="0" Content="log开始" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="logStart_Click"/>
                <Button Name="logEnd" Grid.Column="1" Content="log结束" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="logEnd_Click"/>
            </Grid>

            <Grid Grid.Row="3">
                <Button Name="restart" Content="重置" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="restart_Click"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
