CSharp_WPF/MainWindow.xaml

<Window x:Class="CSharp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="330" MinWidth ="600"  HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0" HorizontalAlignment="Center" Width="120" Height="25" SelectedIndex="0">
                    <ComboBoxItem Content="请选择串口名称" HorizontalAlignment="Left" Width="118" Visibility="Collapsed"/>
                </ComboBox>
                <ComboBox Grid.Row="1" HorizontalAlignment="Center" Width="120" Height="25" SelectedIndex="0">
                    <ComboBoxItem Content="请选择通讯速率" HorizontalAlignment="Left" Width="118" Visibility="Collapsed"/>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0" Content="连接" VerticalAlignment="Center" Width="60"/>
                <Button Grid.Column="1" Content="断开" VerticalAlignment="Center" Width="60"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Text="地址设定（1-255）" Width="120" Height="23" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Text="设定寄存器号" Width="120" Height="23" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="2" Text="设定寄存器个数" Width="120" Height="23" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="3" Text="读内容设定" Width="120" Height="23" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="4" Text="写内容设定" Width="120" Height="23" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="显示温度" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column="2" Content="显示光强" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>
            </Grid>

            <Canvas Grid.Row="2" Width="220" Height="160" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                <Slider Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                <Slider Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                <Slider Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                <Slider Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="125"/>
                <Label Grid.Column="0" Grid.Row="0" Content="红灯" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="1" Content="绿灯" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="2" Content="黄灯" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="3" Content="蓝灯" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Column="0" Grid.Row="4" Content="白灯" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <RadioButton Grid.Row="0" Content="颜色显示LED明暗" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Grid.Row="1" Content="发送" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="log开始" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
                <Button Grid.Column="1" Content="log结束" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
